[gd_scene format=3]

[ext_resource type="Script" path="res://GameOver.gd" id="1"]
[ext_resource type="FontFile" path="res://Assets/Cinzel.ttf" id="2"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.02, 0.02, 1)

[node name="Center" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Center"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8862745, 0.11372549, 0.1764706, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 40
text = "Game Over"
horizontal_alignment = 1

[node name="TitleButton" type="Button" parent="Center"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 20
text = "Return to Title"
