[gd_scene format=3]

[sub_resource type="Gradient" id="Gradient_warm"]
offsets = PackedFloat32Array(0.0, 0.48, 1.0)
colors = PackedColorArray(1.0, 0.78, 0.42, 0.95, 1.0, 0.55, 0.2, 0.45, 1.0, 0.35, 0.08, 0.0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_warm"]
gradient = SubResource("Gradient_warm")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="WarmLight" type="PointLight2D"]
texture = SubResource("GradientTexture2D_warm")
color = Color(1, 0.72, 0.42, 1)
energy = 1.2
texture_scale = 1.1
